# Javascript Dependencies
js.datepicker=prototype-base-extensions,prototype-date-extensions
js.livevalidation=prototype
js.pMask=prototype-event-extensions
js.prototype-base-extensions=prototype
js.prototype-date-extensions=prototype
js.prototype-event-extensions=prototype

# CSS Dependencies
css.color=reset
css.form=color,layout
css.layout=reset

# Other configuration
gs.dir.js=javascripts
gs.dir.css=stylesheets
gs.minimize.enabled=true
gs.nocache=false
gs.compress=true